{
  "name": "web-qa-agent",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=packages/shared && npm run build --workspace=apps/runner && npm run build --workspace=apps/server",
    "build:cli": "npm run build --workspace=packages/shared && npm run build --workspace=apps/runner && npm run build --workspace=packages/cli",
    "build:web": "npm run build --workspace=apps/web",
    "dev": "concurrently --names server,web --prefix-colors blue,green \"npm run dev:server\" \"npm run dev:web\"",
    "dev:server": "npm run dev --workspace=apps/server",
    "dev:web": "npm run dev --workspace=apps/web",
    "start": "node apps/server/dist/index.js",
    "clean": "rm -rf apps/runner/dist apps/server/dist apps/web/dist packages/shared/dist packages/cli/dist"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@types/uuid": "^10.0.0",
    "concurrently": "^9.2.1",
    "typescript": "^5.9.3"
  }
}
