{
  "permissions": {
    "allow": [
      "Bash(npm install)",
      "Bash(npm run build)",
      "Bash(npm install --save-dev typescript@^5.5.0)",
      "Bash(npx tsc --version)",
      "Bash(npm ls typescript)",
      "Bash(node_modules/.bin/tsc --version)",
      "Bash(npm --version)",
      "Bash(node --version)",
      "Bash(npm install typescript @types/node @types/uuid)",
      "Bash(npm install --save-dev --install-strategy=hoisted typescript @types/node @types/uuid)",
      "Bash(npm config get install-strategy)",
      "Bash(npm install --prefer-dedupe)",
      "Bash(node -e \"const d = JSON.parse\\(require\\(''fs''\\).readFileSync\\(0,''utf8''\\)\\); console.log\\(Object.keys\\(d.packages\\).filter\\(k => k.includes\\(''typescript''\\)\\).join\\(''\\\\n''\\)\\)\")",
      "Bash(node -e \"const d = JSON.parse\\(require\\(''fs''\\).readFileSync\\(0,''utf8''\\)\\); console.log\\(JSON.stringify\\(d.packages[''node_modules/typescript''],null,2\\)\\)\")",
      "Bash(npm install --include=dev)",
      "Bash(node apps/runner/dist/index.js validate --url https://example.com --out ./data/runs/demo)",
      "Bash(node apps/runner/dist/index.js run --url https://staging.example.com --out ./data/runs/demo --read-only true)",
      "Bash(node apps/runner/dist/index.js dryrun --url https://example.com --out ./data/runs/test --read-only true --denylist \"delete,remove\" --allowlist \"SUBMIT_FORM\")",
      "Bash(node apps/runner/dist/index.js dryrun --url https://example.com --out ./data/runs/test --read-only true)",
      "Bash(npm install playwright --workspace=apps/runner)",
      "Bash(npx playwright install chromium)",
      "Bash(node apps/runner/dist/index.js run --url https://example.com --out ./data/runs/no-smoke)",
      "Bash(node apps/runner/dist/index.js run --url https://example.com --out ./data/runs/smoke --smoke true --headless true)",
      "Bash(node apps/runner/dist/index.js validate --url https://example.com --out /tmp/test)",
      "Bash(node apps/runner/dist/index.js dryrun --url https://example.com --out /tmp/x --read-only true)",
      "Bash(node apps/runner/dist/index.js run --url https://example.com --out ./data/runs/flag-test --smoke true --headless true --network-events true)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(''discovery'' in d, d.get\\(''discovery''\\)\\)\")",
      "Bash(npm run build --workspace=packages/shared)",
      "Bash(npm run build --workspace=apps/server)",
      "Bash(node apps/runner/dist/index.js run --help)",
      "Read(//private/tmp/tensile-test-run/**)",
      "Bash(lsof -ti :3001)",
      "Bash(xargs kill)",
      "Bash(npm run build --workspace=apps/runner)",
      "Bash(npx --workspace=packages/shared tsc)",
      "Bash(node apps/runner/dist/index.js run --url https://example.com --out ./data/runs/dashboard_fix_test --smoke true --headless true)",
      "Bash(npm run build:web)",
      "Bash(npx vite build apps/web)",
      "Bash(npm run build --workspace=apps/web)"
    ]
  }
}
